<html>
<head>
    <title>Weight Percentile</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
<style>
body {
  background-color: lightblue;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>
    <div class="w3-top">
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-bar w3-black w3-wide w3-padding w3-card w3-text-blue ">

<!--    <a href="/" class="w3-bar-item w3-button w3-hover-text-black w3-hover-blue">How Healthy Are You?</a>

    <div class="w3-right w3-hide-small ">

      <a href="#languages" class="w3-bar-item w3-button w3-hover-text-black w3-hover-blue">BMI Calculator</a>

      <a href="/next" class="w3-bar-item w3-button w3-hover-text-black w3-hover-blue">Weight Percentile</a>

    </div>-->

      
    </div>
  </div>
</div>
    <form name="weightform" action="." method="post">
        <label class=p3>Enter your gender:</label>
        <input type="text" name="gender">
        <br>
        <label class=p3>Enter your weight:</label>
        <input type="number" name="weight">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</div>
</body>

</html>
